<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png">
<style type="text/css">
body, html {
    background-image: url('https://ilmrx.neocities.org/images/Background%20Loops/Custom.png');
    background-color: black;
    background-size: 150px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    overflow: auto;
}

/* Firefox scrollbar styles */
body {
    scrollbar-width: thin;
    scrollbar-radius: 10px;
    scrollbar-color: #888 #2e2e2e;
}

iframe {
    scrollbar-width: thin;
    scrollbar-color: #888 #2e2e2e;
}
</style>
</head>
<body>
<iframe src="https://ilmrx.neocities.org/MAINPLACE.html" allow="fullscreen; camera; microphone; display-capture; clipboard-write; clipboard-read; presentation;"></iframe>
</body>
</html>
